B001 M103 T004  15:24:30 01/05/24| Patricia Lee# 12D B Credit 16.50 
B002 M102 T004  15:24:30 01/05/24| Jaydon Richards# 12C B Credit 16.50 
B003 M128 T006  15:25:23 01/05/24| Abby Merrill# 05C E banking 13.30 
B004 M174 T005  15:27:26 01/05/24| Liam Vaughan# 05C B DEBIT 10.50 
B005 M002 T007  15:27:57 01/05/24| Ashton Montgomery# 10D B debit 19.50 
B006 M126 T010  15:28:44 01/05/24| Annika Bernard# 01A D banking 17.30 
B007 M124 T003  15:29:58 01/05/24| Kingsley Young# 04C B credit 16.50 
B008 M002 T004  15:30:25 01/05/24| Jay Roach# 06D H Banking 12.00 
B009 M126 T008  15:31:14 01/05/24| Maximillian Winters# 11B C credit 10.50 
B010 M001 T004  15:31:40 01/05/24| Ella Riggs# 07C E credit 12.00 
B011 M127 T005 20:06:11 01/05/24| LOH AH BENG# 06C B BANKING 10.50
B012 M002 T008 20:07:53 01/05/24| Adeline Chia# 06D B CREDIT 10.50
